{
  "name": "clear",
  "version": "1.0.0",
  "description": "![Design preview for the Profile card component coding challenge](./design/desktop-preview.jpg)",
  "main": "tailwind.config.js",
  "dependencies": {
    "autoprefixer": "^10.0.2",
    "postcss": "^8.1.9",
    "tailwindcss": "^2.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "build-css": "tailwindcss build src/styles.css -o public/styles.css"
  },
  "author": "",
  "license": "ISC"
}
